# Caracan.Microservices

./: .gitignore  readme.md
Common/Docker/Postgis/: docker-compose.yml
Common/ServiceShared.Lib/: ServiceShared.Lib.csproj
Common/ServiceShared.Lib/AppConfiguration/: WebHostBuilderExtension.cs
Common/ServiceShared.Lib/Swagger/: SwaggerExtension.cs
FileStorage/: Dockerfile  FileStorage.sln  README.md
FileStorage/FileStorage/: FileStorage.csproj  Program.cs  Startup.cs  appsettings.json
FileStorage/FileStorage/Configuration/: DbOptions.cs  MinioConfiguration.cs
FileStorage/FileStorage/Contexts/: AutoMigration.cs  FileContext.cs  IAutoMigration.cs
FileStorage/FileStorage/Controllers/: FileController.cs
FileStorage/FileStorage/Entities/: File.cs
FileStorage/FileStorage/Extensions/: AutoMigrationExtensions.cs  FormFileSwaggerFilter.cs  MinioExtensions.cs
FileStorage/FileStorage/Handlers/GetFile/: FileViewModel.cs  GetFileDto.cs  GetFileHandler.cs
FileStorage/FileStorage/Handlers/UploadFile/: UploadFileDto.cs  UploadFileHandler.cs  UploadFileViewModel.cs
FileStorage/FileStorage/Migrations/: 20190804064558_initialCreate.Designer.cs  20190804064558_initialCreate.cs  20190804081352_fileContentType.Designer.cs  20190804081352_fileContentType.cs  20190804194613_fileExtension.Designer.cs  20190804194613_fileExtension.cs  FileContextModelSnapshot.cs
FileStorage/FileStorage/ModelBuilders/: FileModelBuilder.cs
FileStorage/FileStorage/Profiles/: FileProfile.cs
FileStorage/FileStorage/Properties/: launchSettings.json
MediaService/MediaService/: MediaService.sln  docker-compose.yml
MediaService/MediaService/MediaService/: Dockerfile  MediaService.csproj  Program.cs  Startup.cs  appsettings.json
MediaService/MediaService/MediaService.Application/: MediaService.Application.csproj
MediaService/MediaService/MediaService.Application/Services/: IMediaService.cs  MediaService.cs
MediaService/MediaService/MediaService.IntegrationTests/: MediaService.IntegrationTests.csproj  UnitTest1.cs
MediaService/MediaService/MediaService.UnitTests/: MediaService.UnitTests.csproj  Test.cs
MediaService/MediaService/MediaService/Controllers/: MediaServiceController.cs
MediaService/MediaService/MediaService/Extensions/DI/: DIExtension.cs
MediaService/MediaService/MediaService/Extensions/Middlewares/: MiddlewareExtension.cs
MediaService/MediaService/MediaService/Middleware/: GlobalExceptionHandlerMiddleware.cs
MediaService/MediaService/MediaService/Properties/: launchSettings.json
MediaService/MediaService/NextCloud.Lib/: NextCloud.Lib.csproj
MediaService/MediaService/NextCloud.Lib/Client/: INextCloudClient.cs  NextCloudClient.cs
MediaService/MediaService/NextCloud.Lib/Configuration/: NextCloudConfig.cs
MediaService/MediaService/NextCloud.Lib/Exceptions/: NextCloudException.cs
MediaService/MediaService/NextCloud.Lib/Extensions/: NextCloudExtension.cs
MediaService/NextCloud/: docker-compose.yml
MediaService/NextCloud/scripts/: data.txt  delete.sh  get.sh  mkdir.sh  propfind.sh  upload.sh
